VITE_SUPABASE_PROJECT_ID="kxdtddlmshmzeuascddf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZHRkZGxtc2htemV1YXNjZGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDU2MDksImV4cCI6MjA3NjY4MTYwOX0.zOM_U1L5qf9v_08MkWAjiNNnKXHQyIhedhy896YgchA"
VITE_SUPABASE_URL="https://kxdtddlmshmzeuascddf.supabase.co"
